<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="W5Q-LD-8OW">
            <objects>
                <viewController id="NXK-pP-BBP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxb-jn-Cw1"/>
                        <viewControllerLayoutGuide type="bottom" id="XaM-k0-Np6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XK-BT-h2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-jk-Hen">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZm-z0-Djp">
                                    <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZeD-6f-ISR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeD-6f-ISR" id="NwJ-Oy-fhH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-NE-6B1">
                                <rect key="frame" x="526" y="28" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H9A-jk-Hen" secondAttribute="trailing" id="4wU-BN-fvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6j-NE-6B1" secondAttribute="trailing" id="KEF-Ip-51E"/>
                            <constraint firstItem="H9A-jk-Hen" firstAttribute="top" secondItem="Oxb-jn-Cw1" secondAttribute="bottom" constant="50" id="PJ8-ah-dgc"/>
                            <constraint firstItem="O6j-NE-6B1" firstAttribute="top" secondItem="Oxb-jn-Cw1" secondAttribute="bottom" constant="10" id="dDd-Sd-KNX"/>
                            <constraint firstItem="XaM-k0-Np6" firstAttribute="top" secondItem="H9A-jk-Hen" secondAttribute="bottom" id="eeL-u5-Fdc"/>
                            <constraint firstItem="H9A-jk-Hen" firstAttribute="leading" secondItem="1XK-BT-h2S" secondAttribute="leading" id="ewZ-DI-OVq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="p1Q-j1-2bt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2s-vz-3ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="821"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LQS-Di-cD2">
            <objects>
                <viewController id="tRf-Qp-vSi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akh-g7-D2a"/>
                        <viewControllerLayoutGuide type="bottom" id="ATR-VH-daQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5F-Ha-bWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAW-3M-XCm">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pte-HP-dwP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pte-HP-dwP" id="XnW-rR-CPX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-qc-XD5">
                                <rect key="frame" x="534" y="32" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAW-3M-XCm" firstAttribute="leading" secondItem="Q5F-Ha-bWD" secondAttribute="leading" id="1QG-d3-cEN"/>
                            <constraint firstAttribute="trailing" secondItem="NAW-3M-XCm" secondAttribute="trailing" id="Dxc-fB-hu3"/>
                            <constraint firstItem="ATR-VH-daQ" firstAttribute="top" secondItem="NAW-3M-XCm" secondAttribute="bottom" id="I8z-Qs-huJ"/>
                            <constraint firstItem="NAW-3M-XCm" firstAttribute="top" secondItem="akh-g7-D2a" secondAttribute="bottom" constant="50" id="TZB-zl-Txd"/>
                            <constraint firstItem="0IW-qc-XD5" firstAttribute="top" secondItem="akh-g7-D2a" secondAttribute="bottom" constant="10" id="lgq-gt-gZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IW-qc-XD5" secondAttribute="trailing" id="mqg-rI-lIv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2O5-L5-45J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md0-0V-02u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G8H-w9-8D4">
            <objects>
                <tabBarController id="aqi-7z-7iy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nOz-Wv-Ck5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tRf-Qp-vSi" kind="relationship" relationship="viewControllers" id="H39-Qn-zJp"/>
                        <segue destination="NXK-pP-BBP" kind="relationship" relationship="viewControllers" id="7gF-ex-R3u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa9-d1-0hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="491"/>
        </scene>
    </scenes>
</document>
