<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ydc-Fb-eCe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Pets-->
        <scene sceneID="bLU-Db-z0e">
            <objects>
                <tableViewController title="My Pets" id="PVf-iY-jTe" customClass="MyPetsTableViewController" customModule="petsitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="297" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeZ-k4-dOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" rowHeight="297" id="OtT-KB-7Pt" customClass="PetTableViewCell" customModule="petsitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OtT-KB-7Pt" id="uIA-w0-Cjk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="296.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-Sj-RgO">
                                            <rect key="frame" x="8" y="30" width="579" height="258"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-K3-218">
                                            <rect key="frame" x="222" y="-2" width="150" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="veu-4a-Awa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.064147484637487109" green="0.080557204533146978" blue="0.65911063762626265" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Hae-K3-218" firstAttribute="top" secondItem="uIA-w0-Cjk" secondAttribute="topMargin" constant="-10" id="SlA-pk-iKf"/>
                                        <constraint firstItem="C2F-Sj-RgO" firstAttribute="top" secondItem="Hae-K3-218" secondAttribute="bottom" constant="8" id="Yef-eP-jcc"/>
                                        <constraint firstItem="Hae-K3-218" firstAttribute="centerX" secondItem="uIA-w0-Cjk" secondAttribute="centerX" constant="-3" id="gS0-PW-Wou"/>
                                        <constraint firstItem="C2F-Sj-RgO" firstAttribute="bottom" secondItem="uIA-w0-Cjk" secondAttribute="bottomMargin" id="m5I-cl-3Yw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C2F-Sj-RgO" secondAttribute="trailing" constant="5" id="uRj-eS-fPr"/>
                                        <constraint firstItem="C2F-Sj-RgO" firstAttribute="leading" secondItem="uIA-w0-Cjk" secondAttribute="leadingMargin" id="xDg-CO-AUG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="Hae-K3-218" id="aPo-cd-06w"/>
                                    <outlet property="petImage" destination="C2F-Sj-RgO" id="StY-ba-F34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVf-iY-jTe" id="G4A-T7-AN8"/>
                            <outlet property="delegate" destination="PVf-iY-jTe" id="kfu-NA-MlQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pets" id="eDL-AI-8z0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jMm-Ky-U3T">
                            <connections>
                                <segue destination="ue5-Ke-UxC" kind="show" identifier="CreateNewPetSegue" id="urw-Qd-KdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LOs-Ns-W77" kind="show" identifier="petInfoSegue" id="Fv2-pl-ndS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBV-yF-uIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-38"/>
        </scene>
        <!--Pet Creation-->
        <scene sceneID="AtL-xn-ucL">
            <objects>
                <viewController id="ue5-Ke-UxC" customClass="PetCreationViewController" customModule="petsitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPK-M1-mwg"/>
                        <viewControllerLayoutGuide type="bottom" id="jgO-8c-h1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yek-Dd-1kq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw-print-outline_318-35039.png" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-fd-B8a">
                                <rect key="frame" x="30" y="72" width="355" height="140"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="vPE-Fn-Joh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add personality info" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-Ex-FpL">
                                <rect key="frame" x="57" y="277" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WsG-8s-fWr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add feeding instructions" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-6e-ROW">
                                <rect key="frame" x="57" y="334" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="crq-vm-Kdn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add emergency contact's name:" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gop-RJ-5Um">
                                <rect key="frame" x="57" y="449" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="obn-9N-Rst"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add emergency contact's phone#" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-gM-5oj">
                                <rect key="frame" x="57" y="506" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0aG-mm-2jH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add activity instructions" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-aK-qZX">
                                <rect key="frame" x="57" y="394" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZOS-kN-qFy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-DS-697">
                                <rect key="frame" x="145" y="577" width="125" height="35"/>
                                <animations/>
                                <state key="normal" title="Choose Pet Image"/>
                                <connections>
                                    <action selector="selectingImage:" destination="ue5-Ke-UxC" eventType="touchUpInside" id="Ol9-4J-2wc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Pet's Name:" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-Mx-J9A">
                                <rect key="frame" x="132" y="230" width="151" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-O8-wPW">
                                <rect key="frame" x="189" y="626" width="40" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SPv-51-EI8"/>
                                </constraints>
                                <color key="color" red="0.064147484640000002" green="0.080557204529999996" blue="0.65911063759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IbX-DS-697" firstAttribute="top" secondItem="QPK-M1-mwg" secondAttribute="bottom" constant="513" id="0R9-wx-lW1"/>
                            <constraint firstItem="G6g-Ex-FpL" firstAttribute="top" secondItem="IIO-Mx-J9A" secondAttribute="bottom" constant="22" id="2Vr-A8-JHi"/>
                            <constraint firstItem="Xgj-gM-5oj" firstAttribute="centerX" secondItem="Yek-Dd-1kq" secondAttribute="centerX" id="54y-P4-yXL"/>
                            <constraint firstItem="xGd-fd-B8a" firstAttribute="centerX" secondItem="Yek-Dd-1kq" secondAttribute="centerX" id="5Nd-a4-eBc"/>
                            <constraint firstItem="IIO-Mx-J9A" firstAttribute="top" secondItem="QPK-M1-mwg" secondAttribute="bottom" constant="166" id="68q-4c-zlb"/>
                            <constraint firstItem="gop-RJ-5Um" firstAttribute="top" secondItem="QPK-M1-mwg" secondAttribute="bottom" constant="385" id="6xK-vE-gJC"/>
                            <constraint firstItem="jgO-8c-h1h" firstAttribute="top" secondItem="IbX-DS-697" secondAttribute="bottom" constant="80" id="CSR-oQ-nbo"/>
                            <constraint firstItem="gop-RJ-5Um" firstAttribute="top" secondItem="rM9-aK-qZX" secondAttribute="bottom" constant="25" id="E2C-gY-BAo"/>
                            <constraint firstItem="Xgj-gM-5oj" firstAttribute="top" secondItem="gop-RJ-5Um" secondAttribute="bottom" constant="27" id="G9c-qj-MBR"/>
                            <constraint firstItem="rM9-aK-qZX" firstAttribute="top" secondItem="3ga-6e-ROW" secondAttribute="bottom" constant="30" id="Gud-4p-BGs"/>
                            <constraint firstItem="3ga-6e-ROW" firstAttribute="top" secondItem="G6g-Ex-FpL" secondAttribute="bottom" constant="27" id="HHn-Fu-I9y"/>
                            <constraint firstItem="3ga-6e-ROW" firstAttribute="centerX" secondItem="Yek-Dd-1kq" secondAttribute="centerX" id="JZI-gm-fNV"/>
                            <constraint firstItem="xGd-fd-B8a" firstAttribute="top" secondItem="QPK-M1-mwg" secondAttribute="bottom" constant="8" id="MqC-E8-fVX"/>
                            <constraint firstItem="IbX-DS-697" firstAttribute="centerX" secondItem="Yek-Dd-1kq" secondAttribute="centerX" id="NHw-SM-Q02"/>
                            <constraint firstItem="kT9-O8-wPW" firstAttribute="top" secondItem="IbX-DS-697" secondAttribute="bottom" constant="14" id="NU1-ux-KN3"/>
                            <constraint firstItem="kT9-O8-wPW" firstAttribute="leading" secondItem="Yek-Dd-1kq" secondAttribute="leading" constant="189" id="TJ8-DY-vFL"/>
                            <constraint firstItem="rM9-aK-qZX" firstAttribute="centerX" secondItem="Yek-Dd-1kq" secondAttribute="centerX" id="Zne-eq-gmX"/>
                            <constraint firstItem="IIO-Mx-J9A" firstAttribute="top" secondItem="xGd-fd-B8a" secondAttribute="bottom" constant="18" id="cE9-Ja-Irq"/>
                            <constraint firstItem="G6g-Ex-FpL" firstAttribute="top" secondItem="QPK-M1-mwg" secondAttribute="bottom" constant="213" id="cnb-ec-Bue"/>
                            <constraint firstItem="G6g-Ex-FpL" firstAttribute="centerX" secondItem="Yek-Dd-1kq" secondAttribute="centerX" id="dgl-AG-Eca"/>
                            <constraint firstItem="IbX-DS-697" firstAttribute="top" secondItem="Xgj-gM-5oj" secondAttribute="bottom" constant="41" id="eHs-a9-mnd"/>
                            <constraint firstItem="rM9-aK-qZX" firstAttribute="top" secondItem="QPK-M1-mwg" secondAttribute="bottom" constant="330" id="hpr-dV-jc7"/>
                            <constraint firstItem="Xgj-gM-5oj" firstAttribute="top" secondItem="QPK-M1-mwg" secondAttribute="bottom" constant="442" id="nCw-BU-Ydp"/>
                            <constraint firstItem="gop-RJ-5Um" firstAttribute="centerX" secondItem="Yek-Dd-1kq" secondAttribute="centerX" id="nzU-gX-eUS"/>
                            <constraint firstItem="IIO-Mx-J9A" firstAttribute="centerX" secondItem="Yek-Dd-1kq" secondAttribute="centerX" id="poV-oM-j6W"/>
                            <constraint firstItem="3ga-6e-ROW" firstAttribute="top" secondItem="QPK-M1-mwg" secondAttribute="bottom" constant="270" id="qha-I6-YNc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pet Creation" id="LcC-DI-c6F">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="Rv4-ht-suE">
                            <connections>
                                <action selector="beginSaveProcess:" destination="ue5-Ke-UxC" id="dRi-I8-Fsj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="petActivityTxt" destination="rM9-aK-qZX" id="GmV-im-e1X"/>
                        <outlet property="petContactNameTxt" destination="gop-RJ-5Um" id="ooE-FD-VPK"/>
                        <outlet property="petContactNumberTxt" destination="Xgj-gM-5oj" id="pQj-m3-C76"/>
                        <outlet property="petFeedingTxt" destination="3ga-6e-ROW" id="IzQ-g2-yqa"/>
                        <outlet property="petImage" destination="xGd-fd-B8a" id="GBy-9n-GIs"/>
                        <outlet property="petNameTxtField" destination="IIO-Mx-J9A" id="OeZ-Wc-SKD"/>
                        <outlet property="petPersonalityTxt" destination="G6g-Ex-FpL" id="daG-w5-3xm"/>
                        <outlet property="spinner" destination="kT9-O8-wPW" id="hCB-gh-dAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s57-RI-nqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-636"/>
        </scene>
        <!--Pet Info View Controller-->
        <scene sceneID="MwL-wL-0Ur">
            <objects>
                <viewController id="LOs-Ns-W77" customClass="PetInfoViewController" customModule="petsitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cM-nr-Hkv"/>
                        <viewControllerLayoutGuide type="bottom" id="LQr-6h-rqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zou-3x-jyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="paw-print-outline_318-35039.png" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-sb-ir4">
                                <rect key="frame" x="30" y="107" width="355" height="113"/>
                                <animations/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="28" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-5Y-XbX">
                                <rect key="frame" x="57" y="287" width="300" height="29"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Log"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pet_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-mm-Hb6">
                                <rect key="frame" x="107" y="72" width="200" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-De-bY8">
                                <rect key="frame" x="189" y="145" width="37" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="VS1-ta-fRI"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="pet_bio" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-jf-pO4">
                                <rect key="frame" x="57" y="237" width="300" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zNQ-UK-tzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="pet_feeding" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-po-LXp">
                                <rect key="frame" x="57" y="334" width="300" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zfJ-Ln-htP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="pet_activity" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-3r-KDP">
                                <rect key="frame" x="57" y="384" width="300" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah Jessica Parker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azz-XG-7vd">
                                <rect key="frame" x="20" y="434" width="170" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ZgP-PH-j54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(xxx)xxx-xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-SQ-wc7">
                                <rect key="frame" x="221" y="434" width="110" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Cqe-la-87B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw-print-outline_318-35039.png" translatesAutoresizingMaskIntoConstraints="NO" id="EGt-g4-QE3">
                                <rect key="frame" x="30" y="491" width="100" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dh7-z1-EjF"/>
                                    <constraint firstAttribute="height" constant="87" id="u3U-ww-UFU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="paw-print-outline_318-35039.png" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-WU-40k">
                                <rect key="frame" x="157" y="491" width="100" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="v8u-Wx-vDZ"/>
                                    <constraint firstAttribute="height" constant="87" id="zUQ-3a-sfG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="paw-print-outline_318-35039.png" translatesAutoresizingMaskIntoConstraints="NO" id="2By-vq-YFL">
                                <rect key="frame" x="285" y="491" width="100" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="9pZ-CY-Nr3"/>
                                    <constraint firstAttribute="width" constant="100" id="FXK-GW-kqb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw-print-outline_318-35039.png" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-Ot-oIM">
                                <rect key="frame" x="30" y="586" width="100" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="bRs-nc-PZa"/>
                                    <constraint firstAttribute="width" constant="100" id="kPr-pr-lAG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="paw-print-outline_318-35039.png" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-Yf-PmP">
                                <rect key="frame" x="157" y="586" width="100" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NpR-f6-JEk"/>
                                    <constraint firstAttribute="height" constant="87" id="PgX-Q2-NeH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="paw-print-outline_318-35039.png" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-nX-Cgz">
                                <rect key="frame" x="285" y="586" width="100" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ORH-Ea-caG"/>
                                    <constraint firstAttribute="height" constant="87" id="oqQ-qt-1EQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lM9-po-LXp" firstAttribute="leading" secondItem="gQB-5Y-XbX" secondAttribute="leading" id="1vZ-r3-5Gl"/>
                            <constraint firstItem="3C7-nX-Cgz" firstAttribute="top" secondItem="oJi-Yf-PmP" secondAttribute="top" id="2re-Sm-Qk1"/>
                            <constraint firstItem="LQr-6h-rqm" firstAttribute="top" secondItem="IZi-Ot-oIM" secondAttribute="bottom" constant="14" id="3KZ-vI-bws"/>
                            <constraint firstItem="2oT-sb-ir4" firstAttribute="top" secondItem="d2K-mm-Hb6" secondAttribute="bottom" constant="11" id="3pl-cO-eNm"/>
                            <constraint firstItem="gQB-5Y-XbX" firstAttribute="leading" secondItem="1mv-jf-pO4" secondAttribute="leading" id="6H0-mk-lCH"/>
                            <constraint firstItem="LQr-6h-rqm" firstAttribute="top" secondItem="azz-XG-7vd" secondAttribute="bottom" constant="232" id="6Mo-Gi-3Ti"/>
                            <constraint firstItem="1mv-jf-pO4" firstAttribute="trailing" secondItem="gQB-5Y-XbX" secondAttribute="trailing" id="6b0-ww-h6T"/>
                            <constraint firstItem="azz-XG-7vd" firstAttribute="leading" secondItem="Zou-3x-jyc" secondAttribute="leadingMargin" id="85z-Sz-WoQ"/>
                            <constraint firstItem="1mv-jf-pO4" firstAttribute="top" secondItem="2oT-sb-ir4" secondAttribute="bottom" constant="17" id="DVS-Ga-NbG"/>
                            <constraint firstItem="9uv-De-bY8" firstAttribute="centerX" secondItem="1mv-jf-pO4" secondAttribute="centerX" id="EiZ-8k-YqX"/>
                            <constraint firstItem="lM9-po-LXp" firstAttribute="top" secondItem="gQB-5Y-XbX" secondAttribute="bottom" constant="19" id="Hik-NA-5KU"/>
                            <constraint firstItem="2By-vq-YFL" firstAttribute="trailing" secondItem="2oT-sb-ir4" secondAttribute="trailing" id="Hqt-7K-RIq"/>
                            <constraint firstItem="gQB-5Y-XbX" firstAttribute="trailing" secondItem="lM9-po-LXp" secondAttribute="trailing" id="JwO-Ar-azE"/>
                            <constraint firstItem="VbC-WU-40k" firstAttribute="leading" secondItem="oJi-Yf-PmP" secondAttribute="leading" id="KGV-PC-JTN"/>
                            <constraint firstItem="d2K-mm-Hb6" firstAttribute="leading" secondItem="Zou-3x-jyc" secondAttribute="leadingMargin" constant="87" id="KpN-sk-q9a"/>
                            <constraint firstItem="1mv-jf-pO4" firstAttribute="leading" secondItem="Zou-3x-jyc" secondAttribute="leadingMargin" constant="37" id="Ol6-9c-MUy"/>
                            <constraint firstItem="Hhd-3r-KDP" firstAttribute="top" secondItem="lM9-po-LXp" secondAttribute="bottom" constant="8" symbolic="YES" id="PgK-LC-Tgg"/>
                            <constraint firstItem="EGt-g4-QE3" firstAttribute="leading" secondItem="2oT-sb-ir4" secondAttribute="leading" id="RWY-D9-idg"/>
                            <constraint firstItem="IZi-Ot-oIM" firstAttribute="top" secondItem="oJi-Yf-PmP" secondAttribute="top" id="SM1-rj-1v5"/>
                            <constraint firstItem="2oT-sb-ir4" firstAttribute="centerY" secondItem="9uv-De-bY8" secondAttribute="centerY" id="V5A-C2-xYX"/>
                            <constraint firstItem="lM9-po-LXp" firstAttribute="trailing" secondItem="Hhd-3r-KDP" secondAttribute="trailing" id="VO2-8h-7oR"/>
                            <constraint firstItem="VbC-WU-40k" firstAttribute="centerX" secondItem="Hhd-3r-KDP" secondAttribute="centerX" id="dwg-Zz-GWV"/>
                            <constraint firstItem="Hhd-3r-KDP" firstAttribute="leading" secondItem="lM9-po-LXp" secondAttribute="leading" id="e3a-4V-9dN"/>
                            <constraint firstItem="EGt-g4-QE3" firstAttribute="top" secondItem="VbC-WU-40k" secondAttribute="top" id="eGV-vd-MYC"/>
                            <constraint firstItem="IZi-Ot-oIM" firstAttribute="leading" secondItem="EGt-g4-QE3" secondAttribute="leading" id="fjC-KA-0nw"/>
                            <constraint firstItem="miJ-SQ-wc7" firstAttribute="trailing" secondItem="Hhd-3r-KDP" secondAttribute="trailing" id="hOD-Bq-KLa"/>
                            <constraint firstItem="azz-XG-7vd" firstAttribute="top" secondItem="Hhd-3r-KDP" secondAttribute="bottom" constant="8" symbolic="YES" id="ios-aW-7Ra"/>
                            <constraint firstItem="VbC-WU-40k" firstAttribute="top" secondItem="2By-vq-YFL" secondAttribute="top" id="j1R-is-z27"/>
                            <constraint firstItem="d2K-mm-Hb6" firstAttribute="top" secondItem="8cM-nr-Hkv" secondAttribute="bottom" constant="8" symbolic="YES" id="jSO-yl-ijA"/>
                            <constraint firstItem="2By-vq-YFL" firstAttribute="leading" secondItem="3C7-nX-Cgz" secondAttribute="leading" id="ku6-hi-pnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miJ-SQ-wc7" secondAttribute="trailing" constant="63" id="lMs-LR-ZFZ"/>
                            <constraint firstItem="1mv-jf-pO4" firstAttribute="centerX" secondItem="Zou-3x-jyc" secondAttribute="centerX" id="n9b-bX-qsX"/>
                            <constraint firstItem="9uv-De-bY8" firstAttribute="top" secondItem="d2K-mm-Hb6" secondAttribute="bottom" constant="49" id="nfe-Sn-Uwi"/>
                            <constraint firstItem="d2K-mm-Hb6" firstAttribute="centerX" secondItem="9uv-De-bY8" secondAttribute="centerX" id="oji-Tu-5er"/>
                            <constraint firstItem="2oT-sb-ir4" firstAttribute="leading" secondItem="Zou-3x-jyc" secondAttribute="leadingMargin" constant="10" id="qMS-MU-hPy"/>
                            <constraint firstItem="9uv-De-bY8" firstAttribute="centerX" secondItem="2oT-sb-ir4" secondAttribute="centerX" id="sQL-eV-SZ4"/>
                            <constraint firstItem="miJ-SQ-wc7" firstAttribute="baseline" secondItem="azz-XG-7vd" secondAttribute="baseline" id="tzm-fZ-Jfn"/>
                            <constraint firstItem="IZi-Ot-oIM" firstAttribute="top" secondItem="EGt-g4-QE3" secondAttribute="bottom" constant="8" symbolic="YES" id="uLL-Qd-ZN0"/>
                            <constraint firstItem="gQB-5Y-XbX" firstAttribute="top" secondItem="1mv-jf-pO4" secondAttribute="bottom" constant="8" symbolic="YES" id="ukR-Ho-Vam"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ContactName" destination="azz-XG-7vd" id="0af-iB-CZE"/>
                        <outlet property="contactNumber" destination="miJ-SQ-wc7" id="n2F-D6-eu7"/>
                        <outlet property="pet1" destination="EGt-g4-QE3" id="M3w-pu-O8A"/>
                        <outlet property="pet2" destination="VbC-WU-40k" id="xqn-lH-oAG"/>
                        <outlet property="pet3" destination="2By-vq-YFL" id="G6j-4D-JaV"/>
                        <outlet property="pet4" destination="IZi-Ot-oIM" id="HkP-bS-ZVF"/>
                        <outlet property="pet5" destination="oJi-Yf-PmP" id="itb-Ci-m9X"/>
                        <outlet property="pet6" destination="3C7-nX-Cgz" id="dK4-HT-Bqs"/>
                        <outlet property="petAct" destination="Hhd-3r-KDP" id="s9D-R1-9i3"/>
                        <outlet property="petBio" destination="1mv-jf-pO4" id="FOg-55-I60"/>
                        <outlet property="petFeed" destination="lM9-po-LXp" id="Act-ph-OSz"/>
                        <outlet property="petImage" destination="2oT-sb-ir4" id="KfK-3d-Xbr"/>
                        <outlet property="petName" destination="d2K-mm-Hb6" id="uDN-uk-Vy2"/>
                        <outlet property="segSwitch" destination="gQB-5Y-XbX" id="qfi-0R-cic"/>
                        <outlet property="spinner" destination="9uv-De-bY8" id="3nB-Zk-D0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg7-LZ-nUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="173"/>
        </scene>
        <!--Pets I'm Caring For-->
        <scene sceneID="DH8-m8-Dl1">
            <objects>
                <tableViewController id="GEv-On-0GY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jgg-Kv-AAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cI5-Jj-2v0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cI5-Jj-2v0" id="Wpp-6h-uLT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GEv-On-0GY" id="bs7-pU-Fab"/>
                            <outlet property="delegate" destination="GEv-On-0GY" id="PjG-sX-NQj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pets I'm Caring For" id="C1d-7t-z8y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imh-Ef-AHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="870"/>
        </scene>
        <!--Pets I'm Caring For-->
        <scene sceneID="evy-Yp-PIO">
            <objects>
                <navigationController id="T82-He-A74" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets I'm Caring For" id="rct-tq-It1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LnD-jB-2e3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GEv-On-0GY" kind="relationship" relationship="rootViewController" id="UYQ-52-Dxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ky-uO-5cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="869"/>
        </scene>
        <!--myPets-->
        <scene sceneID="2mZ-WL-COo">
            <objects>
                <navigationController id="u9a-h1-2K0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myPets" image="Image-2" selectedImage="Image-2" id="DMC-zJ-wYO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3es-mE-3j2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PVf-iY-jTe" kind="relationship" relationship="rootViewController" id="OTP-dY-3wA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmp-qC-TOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-39"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6uS-yl-kX1">
            <objects>
                <tabBarController id="Ydc-Fb-eCe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rOp-Nx-ClZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u9a-h1-2K0" kind="relationship" relationship="viewControllers" id="1oB-WM-qJo"/>
                        <segue destination="T82-He-A74" kind="relationship" relationship="viewControllers" id="S7J-bV-umP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyB-Kb-7TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-2" width="25" height="19"/>
        <image name="paw-print-outline_318-35039.png" width="626" height="626"/>
    </resources>
</document>
